<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DocumentJournal.фуКадровыеДокументы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.фуПриемНаРаботу.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.фуКадровоеИзменение.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:c7e3448b-391c-4be6-83f9-12eb4e4ee88b</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.фуУвольнениеСотрудника.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.фуПодразделенияВыдачиДокументов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.фуСхемыМотивации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.фуВидыДокументовФизическихЛиц.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:9f1b641d-68fe-47f4-9de4-d41bc1683391</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.фуКадровыеДокументы.StandardCommand.OpenList</commands>
      <commands>Document.фуПриемНаРаботу.StandardCommand.OpenList</commands>
      <commands>Document.фуКадровоеИзменение.StandardCommand.OpenList</commands>
      <commands>0:c7e3448b-391c-4be6-83f9-12eb4e4ee88b</commands>
      <commands>Document.фуУвольнениеСотрудника.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>0:9f1b641d-68fe-47f4-9de4-d41bc1683391</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.фуКадровыеДокументы.StandardCommand.OpenList</commands>
      <commands>Document.фуПриемНаРаботу.StandardCommand.OpenList</commands>
      <commands>Document.фуКадровоеИзменение.StandardCommand.OpenList</commands>
      <commands>0:c7e3448b-391c-4be6-83f9-12eb4e4ee88b</commands>
      <commands>Document.фуУвольнениеСотрудника.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.фуСотрудники.StandardCommand.OpenList</commands>
      <commands>Catalog.фуОрганизации.StandardCommand.OpenList</commands>
      <commands>Catalog.фуДепартамент.StandardCommand.OpenList</commands>
      <commands>Catalog.фуОтделы.StandardCommand.OpenList</commands>
      <commands>Catalog.фуГруппы.StandardCommand.OpenList</commands>
      <commands>0:c5cfa9c8-0fb3-4b07-9e77-9ff8b4da8f2b</commands>
      <commands>Catalog.фуДолжности.StandardCommand.OpenList</commands>
      <commands>Catalog.фуПодразделенияВыдачиДокументов.StandardCommand.OpenList</commands>
      <commands>Catalog.фуСхемыМотивации.StandardCommand.OpenList</commands>
      <commands>Catalog.фуВидыДокументовФизическихЛиц.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>0:9f1b641d-68fe-47f4-9de4-d41bc1683391</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
