<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаОстатокНаНачалоПериода</dataPath>
			<field>СуммаОстатокНаНачалоПериода</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма остаток на начало периода</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РасчетныйСчет</dataPath>
			<field>РасчетныйСчет</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Валюта</dataPath>
			<field>Валюта</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Локация</dataPath>
			<field>Локация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаПриход</dataPath>
			<field>СуммаПриход</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма приход</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаОборот</dataPath>
			<field>СуммаОборот</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма оборот</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаРасход</dataPath>
			<field>СуммаРасход</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма расход</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаОстатокНаКонецПериода</dataPath>
			<field>СуммаОстатокНаКонецПериода</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма остаток на конец периода</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	фмРасчетныеСчета.Ссылка КАК РасчетныйСчет
ПОМЕСТИТЬ втРасчетныеСчета
ИЗ
	Справочник.фмРасчетныеСчета КАК фмРасчетныеСчета
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	фмОстаткиНаРасчетныхСчетахОстатки.РасчетныйСчет КАК РасчетныйСчет,
	фмОстаткиНаРасчетныхСчетахОстатки.СуммаОстаток КАК СуммаОстаток
ПОМЕСТИТЬ втОстаткиНаКонецПериода
ИЗ
	РегистрНакопления.фмОстаткиНаРасчетныхСчетах.Остатки(
			&amp;Дата2,
			РасчетныйСчет В
				(ВЫБРАТЬ
					втРасчетныеСчета.РасчетныйСчет КАК РасчетныйСчет
				ИЗ
					втРасчетныеСчета КАК втРасчетныеСчета) {(Локация В (&amp;Локации))}) КАК фмОстаткиНаРасчетныхСчетахОстатки
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	фмОстаткиНаРасчетныхСчетахОбороты.Регистратор КАК Регистратор,
	фмОстаткиНаРасчетныхСчетахОбороты.РасчетныйСчет КАК РасчетныйСчет,
	фмОстаткиНаРасчетныхСчетахОбороты.СуммаПриход КАК СуммаПриход,
	фмОстаткиНаРасчетныхСчетахОбороты.СуммаОборот КАК СуммаОборот,
	фмОстаткиНаРасчетныхСчетахОбороты.СуммаРасход КАК СуммаРасход
ПОМЕСТИТЬ втОбороты
ИЗ
	РегистрНакопления.фмОстаткиНаРасчетныхСчетах.Обороты(
			&amp;Дата1,
			&amp;Дата2,
			Регистратор,
			РасчетныйСчет В
				(ВЫБРАТЬ
					втРасчетныеСчета.РасчетныйСчет КАК РасчетныйСчет
				ИЗ
					втРасчетныеСчета КАК втРасчетныеСчета) {(Локация В (&amp;Локации))}) КАК фмОстаткиНаРасчетныхСчетахОбороты
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	фмОстаткиНаРасчетныхСчетахОстатки.РасчетныйСчет КАК РасчетныйСчет,
	фмОстаткиНаРасчетныхСчетахОстатки.СуммаОстаток КАК СуммаОстаток
ПОМЕСТИТЬ втОстаткиНаНачалоПериода
ИЗ
	РегистрНакопления.фмОстаткиНаРасчетныхСчетах.Остатки(
			&amp;Дата1,
			РасчетныйСчет В
				(ВЫБРАТЬ
					втРасчетныеСчета.РасчетныйСчет КАК РасчетныйСчет
				ИЗ
					втРасчетныеСчета КАК втРасчетныеСчета) {(Локация В (&amp;Локации))}) КАК фмОстаткиНаРасчетныхСчетахОстатки
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	втРасчетныеСчета.РасчетныйСчет КАК РасчетныйСчет,
	втОбороты.Регистратор КАК Регистратор,
	ЕСТЬNULL(втОстаткиНаНачалоПериода.СуммаОстаток, 0) КАК СуммаОстатокНаНачалоПериода,
	ЕСТЬNULL(втОбороты.СуммаПриход, 0) КАК СуммаПриход,
	ЕСТЬNULL(втОбороты.СуммаОборот, 0) КАК СуммаОборот,
	ЕСТЬNULL(втОбороты.СуммаРасход, 0) КАК СуммаРасход,
	ЕСТЬNULL(втОстаткиНаКонецПериода.СуммаОстаток, 0) КАК СуммаОстатокНаКонецПериода
ПОМЕСТИТЬ втРезультат
ИЗ
	втРасчетныеСчета КАК втРасчетныеСчета
		ЛЕВОЕ СОЕДИНЕНИЕ втОстаткиНаНачалоПериода КАК втОстаткиНаНачалоПериода
		ПО втРасчетныеСчета.РасчетныйСчет = втОстаткиНаНачалоПериода.РасчетныйСчет
		ЛЕВОЕ СОЕДИНЕНИЕ втОбороты КАК втОбороты
		ПО втРасчетныеСчета.РасчетныйСчет = втОбороты.РасчетныйСчет
		ЛЕВОЕ СОЕДИНЕНИЕ втОстаткиНаКонецПериода КАК втОстаткиНаКонецПериода
		ПО втРасчетныеСчета.РасчетныйСчет = втОстаткиНаКонецПериода.РасчетныйСчет
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	втРезультат.РасчетныйСчет КАК РасчетныйСчет,
	втРезультат.Регистратор КАК Регистратор,
	втРезультат.СуммаОстатокНаНачалоПериода КАК СуммаОстатокНаНачалоПериода,
	втРезультат.СуммаПриход КАК СуммаПриход,
	втРезультат.СуммаОборот КАК СуммаОборот,
	втРезультат.СуммаРасход КАК СуммаРасход,
	втРезультат.СуммаОстатокНаКонецПериода КАК СуммаОстатокНаКонецПериода
ИЗ
	втРезультат КАК втРезультат
ГДЕ
	(втРезультат.СуммаОстатокНаНачалоПериода &lt;&gt; 0
			ИЛИ втРезультат.СуммаОборот &lt;&gt; 0
			ИЛИ втРезультат.СуммаОстатокНаКонецПериода &lt;&gt; 0)</query>
	</dataSet>
	<totalField>
		<dataPath>СуммаОстатокНаНачалоПериода</dataPath>
		<expression>Максимум(СуммаОстатокНаНачалоПериода)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаПриход</dataPath>
		<expression>Сумма(СуммаПриход)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаОборот</dataPath>
		<expression>Сумма(СуммаОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаРасход</dataPath>
		<expression>Сумма(СуммаРасход)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаОстатокНаКонецПериода</dataPath>
		<expression>Максимум(СуммаОстатокНаКонецПериода)</expression>
	</totalField>
	<parameter>
		<name>ПериодВЗапросе</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период в запросе</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>Дата1</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата1</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодВЗапросе.ДатаНачала</expression>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>Дата2</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата2</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодВЗапросе.ДатаОкончания</expression>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Локации</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Локации</v8:content>
			</v8:item>
		</title>
		<useRestriction>false</useRestriction>
		<valueListAllowed>true</valueListAllowed>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Обороты по расчетным счетам (ФМедиа)</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Обороты по расчетным счетам (ФМедиа)</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РасчетныйСчет</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаОстатокНаНачалоПериода</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Начальный остаток</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаПриход</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаОборот</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оборот</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаРасход</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаОстатокНаКонецПериода</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Конечный остаток</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">РасчетныйСчет</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string">0073ff28-a654-11ea-9190-96000036f357</dcsset:right>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодВЗапросе</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>77d91641-9fe0-45b7-b941-2fc70077cc62</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Локации</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>51599cbb-9e83-4bff-992a-9b5aca6812bd</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>РасчетныйСчет</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection/>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧДЦ=2</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>РасчетныйСчет</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>