<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.фуНачислениеЗарплаты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.фуВыплатаЗарплаты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.фуОрганизации.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.фуБанки.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.фуСхемыМотивации.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.фуНачислениеЗарплаты.StandardCommand.OpenList</commands>
      <commands>Document.фуВыплатаЗарплаты.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.фуОрганизации.StandardCommand.OpenList</commands>
      <commands>Catalog.фуБанки.StandardCommand.OpenList</commands>
      <commands>Catalog.фуСхемыМотивации.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.фуНачислениеЗарплаты.StandardCommand.OpenList</commands>
      <commands>Document.фуВыплатаЗарплаты.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.фуСотрудники.StandardCommand.OpenList</commands>
      <commands>Catalog.фуВидыНачислений.StandardCommand.OpenList</commands>
      <commands>Catalog.фуВидыУдержаний.StandardCommand.OpenList</commands>
      <commands>Catalog.фуСпособыВыплаты.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.фуОрганизации.StandardCommand.OpenList</commands>
      <commands>Catalog.фуБанки.StandardCommand.OpenList</commands>
      <commands>Catalog.фуСхемыМотивации.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
