<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.фуОперация.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.фуВводНачальныхОстатков.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.фуУправленческаяОперация.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:9ae0a7b4-96bd-434e-a194-199ed4320e55</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.фуАналитикиЗаполненияДокументаОперация.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:24cf5f64-34de-45e8-88c5-33cac84d8472</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:cd9a595e-46c8-4b4b-a43a-8961c5361e90</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.фуНастрокиОтчетовДляСобсвенников.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.КурсыВалют.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfAccounts.фуУправленческий.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.фуОперация.StandardCommand.OpenList</commands>
      <commands>Document.фуВводНачальныхОстатков.StandardCommand.OpenList</commands>
      <commands>Document.фуУправленческаяОперация.StandardCommand.OpenList</commands>
      <commands>0:9ae0a7b4-96bd-434e-a194-199ed4320e55</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.фуАналитикиЗаполненияДокументаОперация.StandardCommand.OpenList</commands>
      <commands>0:24cf5f64-34de-45e8-88c5-33cac84d8472</commands>
      <commands>0:cd9a595e-46c8-4b4b-a43a-8961c5361e90</commands>
      <commands>InformationRegister.фуНастрокиОтчетовДляСобсвенников.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КурсыВалют.StandardCommand.OpenList</commands>
      <commands>ChartOfAccounts.фуУправленческий.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.фуОперация.StandardCommand.OpenList</commands>
      <commands>Document.фуВводНачальныхОстатков.StandardCommand.OpenList</commands>
      <commands>Document.фуУправленческаяОперация.StandardCommand.OpenList</commands>
      <commands>0:9ae0a7b4-96bd-434e-a194-199ed4320e55</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.фуКонтрагенты.StandardCommand.OpenList</commands>
      <commands>Catalog.фуНоменклатура.StandardCommand.OpenList</commands>
      <commands>Catalog.фуРасчетныеСчета.StandardCommand.OpenList</commands>
      <commands>Catalog.фуСтатьиЗатрат.StandardCommand.OpenList</commands>
      <commands>0:c5cfa9c8-0fb3-4b07-9e77-9ff8b4da8f2b</commands>
      <commands>Catalog.фуОрганизации.StandardCommand.OpenList</commands>
      <commands>Catalog.Валюты.StandardCommand.OpenList</commands>
      <commands>Catalog.фуСтруктураОтчётаОПУ.StandardCommand.OpenList</commands>
      <commands>Catalog.фуСтруктураОтчётаДДС.StandardCommand.OpenList</commands>
      <commands>CommonCommand.фуТабельУчетаРабочегоВремени</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.фуАналитикиЗаполненияДокументаОперация.StandardCommand.OpenList</commands>
      <commands>0:24cf5f64-34de-45e8-88c5-33cac84d8472</commands>
      <commands>0:cd9a595e-46c8-4b4b-a43a-8961c5361e90</commands>
      <commands>InformationRegister.фуНастрокиОтчетовДляСобсвенников.StandardCommand.OpenList</commands>
      <commands>InformationRegister.КурсыВалют.StandardCommand.OpenList</commands>
      <commands>ChartOfAccounts.фуУправленческий.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
